<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by Day of week" />

    <!-- Spinner for Type Filter -->
    <Spinner
        android:id="@+id/spinnerFilterType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:prompt="@string/filter_by_type" />

    <!-- Spinner for Day of the Week Filter -->
    <Spinner
        android:id="@+id/spinnerFilterDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:prompt="@string/filter_by_day" />

    <ListView
        android:id="@+id/classListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="8dp" />

</LinearLayout>
