<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Các trường nhập thông tin -->
        <EditText
            android:id="@+id/etDayOfWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Day of the week" />

        <EditText
            android:id="@+id/etTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time" />

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity" />

        <EditText
            android:id="@+id/etDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duration (minutes)" />

        <!-- Spinner cho Type -->
        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/yoga_types"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />
        <!-- Danh sách lớp học -->
        <ListView
            android:id="@+id/lvmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Class"
            style="@style/CustomButton" />


        <Button
            android:id="@+id/btnViewClasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Class List"
            style="@style/CustomButton" />

        <Button
            android:id="@+id/btnaddteacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Teacher"
            style="@style/CustomButton" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
